# CoxAutomotive_DealerTrack.Server

CoxAutomotive/: AppSettings.cs  CoxAutomotive.csproj  CoxAutomotive.sln  Program.cs  Startup.cs  appsettings.json
CoxAutomotive.Tests/: CoxAutomotive.Tests.csproj
CoxAutomotive.Tests/Files/: InvalidType.txt
CoxAutomotive.Tests/Integration/: IdentityControllerTest.cs  UserRequestModelEnum.cs  VehicleSaleControllerTest.cs
CoxAutomotive.Tests/Unit/: IdentityServiceTest.cs  ServiceBuilder.cs
CoxAutomotive/Data/: CoxAutomotiveDbContext.cs
CoxAutomotive/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoxAutomotive/Data/Models/: User.cs
CoxAutomotive/Features/: ApiController.cs
CoxAutomotive/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
CoxAutomotive/Features/Identity/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
CoxAutomotive/Features/VehicleSale/: IVehicleSaleService.cs  VehicleSaleController.cs  VehicleSaleService.cs
CoxAutomotive/Features/VehicleSale/Models/: ResponseModel.cs  VehicleSaleModel.cs  VehicleSaleResponseModel.cs
CoxAutomotive/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
CoxAutomotive/Infrastructure/Utilities/: CsvSerializer.cs  ExtensionMethods.cs  FileValidator.cs  ICsvSerializer.cs  IFileValidator.cs
CoxAutomotive/Properties/: launchSettings.json  serviceDependencies.CoxAutomotive - Web Deploy.json
CoxAutomotive/Properties/ServiceDependencies/CoxAutomotive - Web Deploy/: mssql1.arm.json  profile.arm.json
